a = float(input("Введите катет a= "))
b = float(input("Введите катет b= "))
#Площадь прямоугольного треугольника
s = (a*b)/ 2
print("Площадь s равна ", s)
#Периметр треугольника
#Находим гипотенузу c из теоремы Пифагора
from math import sqrt
c = sqrt(a * a + b* b)
p = a + b +c
print ("Периметр p равен ", p)
        
