#Определить, сколько экспонатов будет просмотрено за определенное количество лет
a = 2800000 #Количество экспонатов в Эрмитаже
b = 5 #Количество минут,которое мы тратим на один экспонат
c = 8 #Количество часов в день, которое мы проводим в музее
d = c * 60 / b
year = int(input("Введите количество лет: "))
exhibit = year * 365 * d
print ("Количество экспонатов, которое можно просмотреть за данное количество лет: ", exhibit)
#Определить количество лет, которое будет затрачено на просмотр определенного количества экспонатов
exhibit = int(input("Введите количество экспонатов: "))
year = exhibit / d / 365
print ("Количество лет, чтобы просмотреть данное количество экспонатов: ", year)

